spring.datasource.url = jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE:matias-zalazar}
spring.datasource.username = ${DATABASE_USER:docker}
spring.datasource.password = ${DATABASE_PASSWORD:docker}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.open-in-view=false